# MyRecipesTracker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/artka/myrecipestrackers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artka/myrecipestrackers/: App.kt
app/src/main/java/com/example/artka/myrecipestrackers/adapters/: RecipeDetailAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/example/artka/myrecipestrackers/base/: BaseViewModel.kt
app/src/main/java/com/example/artka/myrecipestrackers/database/: RecipeDao.kt  RecipeRoomDatabase.kt  RoomObjectConverters.kt  RoomStringTypeConverters.kt
app/src/main/java/com/example/artka/myrecipestrackers/injection/: ViewModelFactory.kt
app/src/main/java/com/example/artka/myrecipestrackers/injection/component/: ViewModelInjector.kt
app/src/main/java/com/example/artka/myrecipestrackers/injection/module/: NetworkModule.kt
app/src/main/java/com/example/artka/myrecipestrackers/mainactivity/: IRecipeListViewModel.kt  MainActivity.kt  RecipeListAdapter.kt  RecipeListViewModel.kt  RecipeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/artka/myrecipestrackers/models/: RecipeDetailListItemModel.kt  RecipeListModel.kt
app/src/main/java/com/example/artka/myrecipestrackers/recipedetailfragment/: IRecipeDetailViewModel.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/artka/myrecipestrackers/recipelistfragment/: IRecipeListViewModel.kt  RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/artka/myrecipestrackers/retrofit/: RecipeApi.kt
app/src/main/java/com/example/artka/myrecipestrackers/retrofit/apiresponse/: CA.kt  CHOCDF.kt  CHOLE.kt  Digest.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLDFE.kt  FOLFD.kt  Hit.kt  Ingredient.kt  K.kt  MG.kt  NA.kt  NIA.kt  P.kt  PROCNT.kt  Params.kt  RIBF.kt  RecipeModel.kt  RecipeModelWrapper.kt  SUGAR.kt  Sub.kt  THIA.kt  TOCPHA.kt  TotalDaily.kt  TotalNutrients.kt  VITARAE.kt  VITB12.kt  VITB6A.kt  VITC.kt  VITD.kt  VITK1.kt  ZN.kt
app/src/main/java/com/example/artka/myrecipestrackers/room/: RecipeDataDao.kt  RecipeModel.kt  RecipeModelWrapper.kt
app/src/main/java/com/example/artka/myrecipestrackers/room/database/: RecipeDataBase.kt
app/src/main/java/com/example/artka/myrecipestrackers/ui/activity/: MainActivity.kt
app/src/main/java/com/example/artka/myrecipestrackers/ui/fragments/: CalendarFragment.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  SavedRecipesFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/artka/myrecipestrackers/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/example/artka/myrecipestrackers/ui/recipedetailfragment/: RecipeDetailFragment.kt
app/src/main/java/com/example/artka/myrecipestrackers/ui/recipelistfragment/: RecipeListFragment.kt
app/src/main/java/com/example/artka/myrecipestrackers/ui/webviewfragment/: WebViewFragment.kt
app/src/main/java/com/example/artka/myrecipestrackers/utils/: BindingAdapters.kt  Constants.kt  Converters.kt  Enums.kt  FragmentExtension.kt  GsonExtensions.kt  KtxExtensions.kt  RecipeModelExtenstions.kt  ViewExtension.kt
app/src/main/java/com/example/artka/myrecipestrackers/viewholder/: RecipeDetailViewHolder.kt  RecipeViewHolder.kt
app/src/main/java/com/example/artka/myrecipestrackers/viewmodels/: RecipeDetailViewModel.kt  RecipeViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/artka/myrecipestrackers/views/: MyChromeViewClient.kt  MyWebViewClient.kt
app/src/main/res/anim/: enter_slide_down.xml  exit_slide_down.xml  pop_enter_slide_up.xml  pop_exit_slide_up.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_date_range_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  recipe_list_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  drawer_header_layout.xml  fd_item_list.xml  fl_item_list.xml  item_list.xml  list_item.xml  main_activity.xml  recipe_add_dialog.xml  recipe_detail_fragment.xml  recipe_fragment_detail.xml  recipe_fragment_list.xml  recipe_list_fragment.xml  saved_recipes_fragment.xml  webview_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/artka/myrecipestrackers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
