<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.artka.myrecipestrackers.mainactivity.SharedViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipe_detail_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:imageUrl="@{viewModel.getRecipe().image_url}" />

            <TextView
                android:id="@+id/recipe_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:singleLine="true"
                android:text="@{viewModel.getRecipe().title}"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/recipe_site_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:singleLine="true"
                android:text="@{viewModel.getRecipe().publisher_url}"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>