<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.artka.myrecipestrackers.viewmodels.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recipe_detail_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.getRecipeModel().image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_name"
            android:text="@string/recipe_name"
            style="@style/DetailTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_detail_image"/>

        <TextView
            android:id="@+id/recipe_name_text"
            style="@style/DetailDescriptionStyle"
            android:text="@{viewModel.getRecipeModel().label}"
            app:layout_constraintStart_toEndOf="@+id/recipe_name"
            app:layout_constraintTop_toTopOf="@+id/recipe_name"
            tools:text="Recipe Name"/>

        <TextView
            android:id="@+id/recipe_url"
            android:text="@string/url"
            style="@style/DetailTextStyle"
            android:paddingStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"/>

        <TextView
            android:id="@+id/recipe_url_text"
            style="@style/DetailDescriptionStyle"
            android:tag="recipe_url"
            android:text="@string/go_to_source"
            app:layout_constraintStart_toEndOf="@+id/recipe_url"
            app:layout_constraintTop_toTopOf="@+id/recipe_url"
            tools:text="Recipe Url"/>

        <TextView
            android:id="@+id/recipe_calories"
            android:text="@string/calories"
            style="@style/DetailTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_url"
            tools:text="Calories"/>

        <TextView
            android:id="@+id/recipe_calories_text"
            style="@style/DetailDescriptionStyle"
            android:text="@{String.valueOf(viewModel.getRecipeModel().calories)}"
            app:layout_constraintStart_toEndOf="@+id/recipe_calories"
            app:layout_constraintTop_toTopOf="@+id/recipe_calories"
            tools:text="Recipe Calories"/>

        <TextView
            android:id="@+id/recipe_weight"
            android:text="@string/volume"
            style="@style/DetailTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_calories"
            tools:text="Calories"/>

        <TextView
            android:id="@+id/recipe_weight_text"
            style="@style/DetailDescriptionStyle"
            android:text="@{String.valueOf(viewModel.getRecipeModel().totalWeight)}"
            app:layout_constraintStart_toEndOf="@+id/recipe_weight"
            app:layout_constraintTop_toTopOf="@+id/recipe_weight"
            tools:text="Recipe Volume"/>

        <TextView
            android:id="@+id/recipe_time"
            android:text="@string/time"
            style="@style/DetailTextStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_weight"
            tools:text="Calories"/>

        <TextView
            android:id="@+id/recipe_time_text"
            style="@style/DetailDescriptionStyle"
            android:text="@{String.valueOf(viewModel.getRecipeModel().totalTime)}"
            app:layout_constraintStart_toEndOf="@+id/recipe_time"
            app:layout_constraintTop_toTopOf="@+id/recipe_time"
            tools:text="Recipe Time" />


        <Button
            android:id="@+id/ingredients_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:onClick="@{(v) -> viewModel.getButtonClicked(v)}"
            android:tag="ingredients_text"
            android:text="@string/ingredients"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_time_text"/>

        <Button
            android:id="@+id/basic_nutrition"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:onClick="@{(v) -> viewModel.getButtonClicked(v)}"
            android:text="@string/nutrition"
            android:tag="nutrition"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ingredients_text"
            app:layout_constraintTop_toBottomOf="@+id/recipe_time_text"/>

        <Button
            android:id="@+id/recipe_tags"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:onClick="@{(v) -> viewModel.getButtonClicked(v)}"
            android:tag="recipe_tags"
            android:text="@string/recipe_tags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/basic_nutrition"
            app:layout_constraintTop_toBottomOf="@+id/recipe_time_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{(v) -> viewModel.getButtonClicked(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_add_black_24dp"
            app:fabCustomSize="60dp"
            android:tag="fab_add"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>